{
  "name": "purescript-rnx",
  "description": "RNX - React Native apps with Purescript",
  "keywords": [
    "purescript",
    "rnx",
    "purescript-rnx",
    "react",
    "react native"
  ],
  "version": "0.2.0-alpha",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-react": "^6.1.0",
    "purescript-aff": "^5.1.0",
    "purescript-signal": "^10.1.0"
  },
  "authors": [
    "Sudhir Kumar <s@atomicits.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/atomicits/purescript-rnx.git"
  }
}
